{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "carlosarturomarinosorio@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 25,
    "Password": "Dia96Car08"
  }


}
